 @if(session()->has('success'))
            <div class="center" style="text-align: center;">
              <div class="alert alert-success">
                <td style="text-align:center;" >
                    @if(!$products->status)
                        <a href="/updateaspresent/{{$products->id}}" ><button type="button" class="close" data-dismiss="alert" aria-hidden="true">Update as Present </button> </a> 
                    @else
                    <a href="/updateasnotpresent/{{$products->id}}" ><button type="button" class="close" data-dismiss="alert" aria-hidden="true">Update as Not Present</button></a>
                    @endif
                </td>
                @endif     